MapProject2/MainWindow.xaml

<Window x:Class="ManipulationModeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Map Demo"
        Width="768" Height="1366">

    <Grid Loaded="Grid_Loaded" Name="Wrap" 
          HorizontalAlignment="Left" VerticalAlignment="Top" 
          >
 <!--
        <Border BorderThickness="0" Width="auto" Height="auto"
                IsManipulationEnabled="True"
               ClipToBounds="False"
               RenderTransform="1.0 0 0 1.0 0 0"
               VerticalAlignment="Top"
                HorizontalAlignment="Left"
               Margin="0">
        
        <Image Source="Images/map.png" Width="400" Height="537" VerticalAlignment="Top" HorizontalAlignment="Left"
               />
        </Border>
        -->
        
        
        <ScrollViewer 
            Width="768" Height="1366"
            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            
            <Grid IsManipulationEnabled="True"
               ClipToBounds="False"
               RenderTransform="1.0 0 0 1.0 0 0"
               VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <Image Source="Images/map.png"  Margin="0" Width="2000" Height="2683" VerticalAlignment="Top" HorizontalAlignment="Left"
               />

                <Image Source="Images/Icons/icon1.png" Margin="79,2019,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"   TouchDown="onTouchImage1" />
                <Image Source="Images/Icons/icon2.png" Margin="28,2196,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"   TouchDown="onTouchImage2"/>
                <Image Source="Images/Icons/icon3.png" Margin="182,2276,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  TouchDown="onTouchImage3"/>
                <Image Source="Images/Icons/icon4.png" Margin="72,2345,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"   TouchDown="onTouchImage4"/>
                <Image Source="Images/Icons/icon5.png" Margin="317,2380,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  TouchDown="onTouchImage5"    />
                <Image Source="Images/Icons/icon6.png" Margin="1159,1402,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage6" />
                <Image Source="Images/Icons/icon7.png" Margin="1264,1275,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage7" />
                <Image Source="Images/Icons/icon8.png" Margin="1052,1367,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage8" />
                <Image Source="Images/Icons/icon9.png" Margin="163,2477,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  TouchDown="onTouchImage9"/>
                <Image Source="Images/Icons/icon10.png" Margin="793,1082,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage10" />
                <Image Source="Images/Icons/icon11.png" Margin="901,861,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  TouchDown="onTouchImage11"/>
                <Image Source="Images/Icons/icon12.png" Margin="1637,194,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage12" />
                <Image Source="Images/Icons/icon13.png" Margin="1544,275,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage13" />
                <Image Source="Images/Icons/icon14.png" Margin="1434,382,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage14" />
                <Image Source="Images/Icons/icon15.png" Margin="1356,474,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage15" />
                <Image Source="Images/Icons/icon16.png" Margin="1238,535,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage16" />
                <Image Source="Images/Icons/icon17.png" Margin="1190,908,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage17" />
                
            </Grid>
            
        </ScrollViewer>
        
        <TextBlock Name="tbTranslate" HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="tbCompleted" HorizontalAlignment="Left" Margin="350,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Rectangle Opacity="0.4" Canvas.Left="0" Canvas.Top="0" Name="rct_fadeout" Fill="Black" TouchDown="onTouchFadeRect" Visibility="Hidden"></Rectangle>


        <!--<ScrollViewer 
            Width="1366" Height="768"
            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            Visibility="Hidden"
            Name="popup_contents" >

            <Grid IsManipulationEnabled="True"
               ClipToBounds="False"
               RenderTransform="0.5 0 0 0.5 0 0"
               Margin="250, 0, 0,0" 
               VerticalAlignment="Top"
                HorizontalAlignment="Left">-->
            

            <Image
                Name="popup_image" 
                Source="Images/popup2/map_0000_지천년.jpg"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="700" Height="1253"
                Visibility="Hidden"/>            <!--</Grid>

        </ScrollViewer>-->
        
    </Grid>
    
    
</Window>
