trunk/Songpa/songpa/songpa/Rush.xaml

<Window x:Class="songpa.Rush"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" KeyDown="OnKeyDown">
    <Grid>
        <!--<Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="0,422,0,0" Name="button1" VerticalAlignment="Top" Width="846" Click="button1_Click" />-->
        <Image  HorizontalAlignment="Left" Name="img_BG" Stretch="Fill" VerticalAlignment="Top" Source="/songpa;component/res/bg_1.jpg"  Height="1080" Width="1920" />
        <Button Height="207" HorizontalAlignment="Left" Margin="70,420,0,0" Name="btn_Left" VerticalAlignment="Top" Width="60" Click="btn_Left_Click" Visibility="Visible" Opacity="0.01" />
        <Button Height="207" HorizontalAlignment="Left" Margin="1780,420,0,0" Name="btn_Right" VerticalAlignment="Top" Width="60" Click="btn_Right_Click" Visibility="Visible" Opacity="0.01" />
        <Image Width="604" Height="864" HorizontalAlignment="Left" Margin="216,107,0,0" Name="img_Rush1" Stretch="Fill" VerticalAlignment="Top"  />
        <Image Width="856" Height="196" HorizontalAlignment="Left" Margin="872,775,0,0" Name="img_Rush2" Stretch="Fill" VerticalAlignment="Top" />
        <Label Content="Loading..." Height="58" Width="837" HorizontalAlignment="Left" Margin="903,119,0,0" Name="txt_EngTitle" VerticalAlignment="Top" Foreground="#FFCCFF00" FontSize="24" FontFamily="NanumGothic" FontWeight="Bold" Padding="10" />
        <Label Content=""  Width="837" Height="50" FontFamily="NanumGothic" FontSize="16" FontWeight="Normal" Foreground="#FFCCFF00"  HorizontalAlignment="Left" Margin="897,152,0,0" Name="txt_KorTitle" VerticalAlignment="Top" Padding="15" />
        <Label Content="" Width="678" Height="40" FontFamily="NanumGothic" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" Margin="1031,223,0,0" Name="txt_EngPlace" VerticalAlignment="Top"  />
        <Label Content="" Width="678" Height="37" FontFamily="NanumGothic" FontSize="16" FontWeight="Normal" Foreground="#FF959595" HorizontalAlignment="Left" Margin="1031,261,0,0" Name="txt_KorPlace" VerticalAlignment="Top"  />
        <Label Content="" Width="678" Height="38" FontFamily="NanumGothic" FontSize="16" FontWeight="Normal" Foreground="White"  HorizontalAlignment="Left" Margin="1031,312,0,0" Name="txt_EngPeriod" VerticalAlignment="Top"  />
        <Label Content="" Width="678"  Height="26" FontFamily="NanumGothic" FontSize="14" FontWeight="Normal" Foreground="#FF959595" HorizontalAlignment="Left" Margin="1031,352,0,0" Name="txt_KorPeriod" VerticalAlignment="Top" />
        <Label Content="" Width="678"  Height="37" FontFamily="NanumGothic" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" Margin="1031,400,0,0" Name="txt_EngTime" VerticalAlignment="Top" />
        <Label Content="" Width="678"  Height="27" FontFamily="NanumGothic" FontSize="14" FontWeight="Normal" Foreground="#FF959595" HorizontalAlignment="Left" Margin="1031,441,0,0" Name="txt_KorTime" VerticalAlignment="Top" />
        <Label Content="" Width="678" Height="53" FontFamily="NanumGothic" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" Margin="1031,496,0,0" Name="txt_EngPrices" VerticalAlignment="Top"  />
        <Label Content="" Width="678"  Height="58" FontFamily="NanumGothic" FontSize="14" FontWeight="Normal" Foreground="#FF959595" HorizontalAlignment="Left" Margin="1031,569,0,0" Name="txt_KorPrices" VerticalAlignment="Top" />
        <Label Content="" Width="678" Height="39" FontFamily="NanumGothic" FontSize="14" FontWeight="Normal" Foreground="#FF959595" HorizontalAlignment="Left" Margin="1031,659,0,0" Name="txt_Contact" VerticalAlignment="Top" />
        <Image Height="114" HorizontalAlignment="Left" Margin="216,107,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/songpa;component/res/Bar.png" />
    </Grid>
</Window>
