trunk/MapProject/MainWindow.xaml

<Window x:Class="ManipulationModeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManipulationMode Demo"
        FontSize="24">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="None" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>

    <Grid Loaded="Grid_Loaded" Name="Wrap">
        <GroupBox Header="ManipulationModes"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="24 0 0 0"
                  BorderBrush="Black">
            <StackPanel Name="modeList" />
        </GroupBox>
        
        <Image Source="Images/112-1283_IMG.JPG" Tag="1_300x400_300x100"
               IsManipulationEnabled="True"
               ClipToBounds="False"
               RenderTransform="0.5 0 0 0.5 300 100" />

        <!--<Grid x:Name="mediaElementGrid" 
              IsManipulationEnabled="True"
               ClipToBounds="False"
               RenderTransform="0.5 0 0 0.5 100 400" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            
            <MediaElement Name="player1" Source="movie/sample.wmv" LoadedBehavior="Manual" 
                          StylusSystemGesture="player1_StylusSystemGesture"/>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Opacity="0.3">
                <Button Content="재생" Name="button1" Width="75"/>
            </StackPanel>
        </Grid>-->
        <TextBlock Name="tbTranslate" HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="tbCompleted" HorizontalAlignment="Left" Margin="350,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="528,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
