trunk/MapProject2/MainWindow.xaml

<Window x:Class="ManipulationModeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Map Demo"
        Width="768" Height="1366" MouseMove="onMouseMoveInWindow">

    <Grid Loaded="Grid_Loaded" Name="Wrap" 
          HorizontalAlignment="Left" VerticalAlignment="Top" 
          >

        
        
        <ScrollViewer 
            Background="Yellow"
            Width="768" Height="1366"
            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            
            <Grid
                Name="grid_images"
                IsManipulationEnabled="True"
                ClipToBounds="False"
                RenderTransform="1.0 0 0 1.0 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                
                <Image
                    Name="imgMap"
                    Source="Images/map.png"  Margin="0" Width="2000" Height="2683" VerticalAlignment="Top" HorizontalAlignment="Left"
               />


                <Grid
                Name="grid_group_food"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                    <Image Source="Images/Icons/foodicon.png" Margin="436,1641,0,0" TouchDown="onTouchFood1" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="16,2256,0,0"  TouchDown="onTouchFood2" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="156,2248,0,0" TouchDown="onTouchFood3"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="326,1860,0,0" TouchDown="onTouchFood4"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="427,1884,0,0" TouchDown="onTouchFood5"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="427,1908,0,0" TouchDown="onTouchFood6"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="320,2093,0,0" TouchDown="onTouchFood7"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="576,2127,0,0" TouchDown="onTouchFood8"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="471,2127,0,0" TouchDown="onTouchFood9"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="397,2099,0,0" TouchDown="onTouchFood10"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="326,2197,0,0" TouchDown="onTouchFood11"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="523,2232,0,0" TouchDown="onTouchFood12"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="352,2248,0,0" TouchDown="onTouchFood13"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="527,2336,0,0" TouchDown="onTouchFood14"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="476,2418,0,0" TouchDown="onTouchFood15"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="558,2449,0,0" TouchDown="onTouchFood16"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="405,2511,0,0" TouchDown="onTouchFood17"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="291,2480,0,0" TouchDown="onTouchFood18"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="281,2382,0,0" TouchDown="onTouchFood19"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="281,2353,0,0" TouchDown="onTouchFood20"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Image Source="Images/Icons/foodicon.png" Margin="344,2370,0,0" TouchDown="onTouchFood21"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    
                    
                </Grid>

                    <Grid
                Name="grid_group_spot"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">

                    <Image Source="Images/Icons/icon1.png" Margin="79,2019,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"   TouchDown="onTouchImage1" />
                <Image Source="Images/Icons/icon2.png" Margin="28,2196,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"   TouchDown="onTouchImage2"/>
                <Image Source="Images/Icons/icon3.png" Margin="182,2276,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  TouchDown="onTouchImage3"/>
                <Image Source="Images/Icons/icon4.png" Margin="72,2345,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"   TouchDown="onTouchImage4"/>
                <Image Source="Images/Icons/icon5.png" Margin="317,2380,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  TouchDown="onTouchImage5"    />
                <Image Source="Images/Icons/icon6.png" Margin="1159,1402,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage6" />
                <Image Source="Images/Icons/icon7.png" Margin="1264,1275,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage7" />
                <Image Source="Images/Icons/icon8.png" Margin="1052,1367,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage8" />
                <Image Source="Images/Icons/icon9.png" Margin="163,2477,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  TouchDown="onTouchImage9"/>
                <Image Source="Images/Icons/icon10.png" Margin="793,1082,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage10" />
                <Image Source="Images/Icons/icon11.png" Margin="901,861,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  TouchDown="onTouchImage11"/>
                <Image Source="Images/Icons/icon12.png" Margin="1637,194,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage12" />
                <Image Source="Images/Icons/icon13.png" Margin="1544,275,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage13" />
                <Image Source="Images/Icons/icon14.png" Margin="1434,382,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage14" />
                <Image Source="Images/Icons/icon15.png" Margin="1356,474,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage15" />
                <Image Source="Images/Icons/icon16.png" Margin="1238,535,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage16" />
                <Image Source="Images/Icons/icon17.png" Margin="1190,908,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage17" />

                </Grid>
                
            </Grid>
            
        </ScrollViewer>


        <!-- 카테고리 선택 부분-->
        <Image
            Name="btnCategory1"
            Source="Images/category/tour.png"
            Width="150" Height="100" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,10,0,0" TouchDown="onTouchCategory1">
        </Image>

        <Image
            Name="btnCategory2"
            Source="Images/category/rail.png"
            Width="150" Height="100" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="170,10,0,0" TouchDown="onTouchCategory2">
        </Image>

        <Image
            Name="btnCategory3"
            Source="Images/category/food.png"
            Width="150" Height="100" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="330,10,0,0" TouchDown="onTouchCategory3">
        </Image>


        <!-- 팝업 컨텐츠 ㅂ-->
        <Rectangle
            Opacity="0.5"
            Canvas.Left="0" Canvas.Top="0"
            Name="rct_fadeout"
            Fill="Black"
            TouchDown="onTouchFadeRect"
            Visibility="Hidden">            
        </Rectangle>


        <Image
            Name="popup_image_spot" 
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="426" Height="756"
            Visibility="Hidden"/>


        <Image
            Name="popup_image_food" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="500" Height="274"
            Visibility="Hidden"/>


        <TextBlock Name="tbTranslate" HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="tbCompleted" HorizontalAlignment="Left" Margin="350,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>


    </Grid>


    


    <Window.Resources >

        <Storyboard x:Key="moveinit" Completed="StoryInitCompleted">
            <ThicknessAnimation
                Storyboard.TargetName="grid_images"
                Storyboard.TargetProperty="Margin"
                Duration="0:0:2" 
                To="-50,-1650,0,0">
                <ThicknessAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <!--<Storyboard x:Key="moveinit">
            <PointAnimation
                Storyboard.TargetProperty="Center"
                Storyboard.TargetName="imgMap"
                Duration="0:0:5" From="200,100" To="450,250">                
            </PointAnimation>
        </Storyboard>-->

        <Storyboard x:Key="fadein">
            <!--<DoubleAnimation Storyboard.TargetName="rct_fadeout"
                             BeginTime="0:0:5.0"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0"
                             Duration="0:0:0.5"/>-->
            <ColorAnimation Storyboard.TargetName="rct_fadeout"
                            Storyboard.TargetProperty="Fill.Color"
                            To="#ff000000"
                            Duration="0:0:0.5" />
            <!--<ColorAnimation.EasingFunction>
                <ExponentialEase EasingMode="EaseOut"/>
            </ColorAnimation.EasingFunction>-->
        </Storyboard>

        <Storyboard x:Key="fadeout">
            <ColorAnimation Storyboard.TargetName="rct_fadeout"
                            Storyboard.TargetProperty="Fill.Color"
                            To="Transparent"
                            Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="show">
            <DoubleAnimation To="300" Duration="0:0:0.5"
                             Storyboard.TargetName="popup_image_spot"
                             Storyboard.TargetProperty="Width"
                             >
                <DoubleAnimation.EasingFunction>
                    <!--<ElasticEase Oscillations="2" EasingMode="EaseOut"/>-->
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="hide" Completed="StoryHideCompleted">
            <DoubleAnimation To="0" Duration="0:0:0.5"
                             Storyboard.TargetName="popup_image_spot"
                             Storyboard.TargetProperty="Width"
                             >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
    </Window.Resources>


</Window>

    
    