trunk/MapProject2/MainWindow.xaml

<Window x:Class="ManipulationModeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Map Demo"
        Width="768" Height="1366"
        KeyDown="Window_KeyDown">

    <Grid Name="Wrap" 
          HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Grid_Loaded">
 <!--
        <Border BorderThickness="0" Width="auto" Height="auto"
                IsManipulationEnabled="True"
               ClipToBounds="False"
               RenderTransform="1.0 0 0 1.0 0 0"
               VerticalAlignment="Top"
                HorizontalAlignment="Left"
               Margin="0">
        
        <Image Source="Images/map.png" Width="400" Height="537" VerticalAlignment="Top" HorizontalAlignment="Left"
               />
        </Border>
        -->
        
        
        <ScrollViewer 
            Background="Yellow"
            Width="768" Height="1366"
            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            
            <Grid IsManipulationEnabled="True"
               ClipToBounds="False"
               RenderTransform="1.0 0 0 1.0 0 0"
               VerticalAlignment="Top"
                HorizontalAlignment="Left">
                
                <Image Name="imgMap" Source="Images/map.png"
                       Margin="0" Width="2000" Height="2683"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       IsManipulationEnabled="True"
               />

                <Image Source="Images/Icons/icon1.png" Margin="79,2019,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"   TouchDown="onTouchImage1" />
                <Image Source="Images/Icons/icon2.png" Margin="28,2196,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"   TouchDown="onTouchImage2"/>
                <Image Source="Images/Icons/icon3.png" Margin="182,2276,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  TouchDown="onTouchImage3"/>
                <Image Source="Images/Icons/icon4.png" Margin="72,2345,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"   TouchDown="onTouchImage4"/>
                <Image Source="Images/Icons/icon5.png" Margin="317,2380,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  TouchDown="onTouchImage5"    />
                <Image Source="Images/Icons/icon6.png" Margin="1159,1402,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage6" />
                <Image Source="Images/Icons/icon7.png" Margin="1264,1275,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage7" />
                <Image Source="Images/Icons/icon8.png" Margin="1052,1367,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage8" />
                <Image Source="Images/Icons/icon9.png" Margin="163,2477,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  TouchDown="onTouchImage9"/>
                <Image Source="Images/Icons/icon10.png" Margin="793,1082,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage10" />
                <Image Source="Images/Icons/icon11.png" Margin="901,861,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  TouchDown="onTouchImage11"/>
                <Image Source="Images/Icons/icon12.png" Margin="1637,194,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage12" />
                <Image Source="Images/Icons/icon13.png" Margin="1544,275,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage13" />
                <Image Source="Images/Icons/icon14.png" Margin="1434,382,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage14" />
                <Image Source="Images/Icons/icon15.png" Margin="1356,474,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage15" />
                <Image Source="Images/Icons/icon16.png" Margin="1238,535,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage16" />
                <Image Source="Images/Icons/icon17.png" Margin="1190,908,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TouchDown="onTouchImage17" />
                
            </Grid>
            
        </ScrollViewer>
        
        <TextBlock Name="tbTranslate" HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="tbCompleted" HorizontalAlignment="Left" Margin="350,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Rectangle
            Opacity="0.5"
            Canvas.Left="0" Canvas.Top="0"
            Name="rct_fadeout"
            Fill="Black"
            TouchDown="onTouchFadeRect">
            
        </Rectangle>


        <!--<ScrollViewer 
            Width="1366" Height="768"
            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            Visibility="Hidden"
            Name="popup_contents" >

            <Grid IsManipulationEnabled="True"
               ClipToBounds="False"
               RenderTransform="0.5 0 0 0.5 0 0"
               Margin="250, 0, 0,0" 
               VerticalAlignment="Top"
                HorizontalAlignment="Left">-->
            

            <Image
                Name="popup_image" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,150,0,0"
                Width="350" Height="626"
                />            <!--</Grid>

        </ScrollViewer>-->
        
    </Grid>
    
    <Window.Resources >

        <Storyboard x:Key="moveinit" Completed="StoryInitCompleted">
            <ThicknessAnimation
                Storyboard.TargetName="imgMap"
                Storyboard.TargetProperty="Margin"
                Duration="0:0:5" 
                To="-250,-1200,0,0">
                <ThicknessAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>                
        </Storyboard>

        <!--<Storyboard x:Key="moveinit">
            <PointAnimation
                Storyboard.TargetProperty="Center"
                Storyboard.TargetName="imgMap"
                Duration="0:0:5" From="200,100" To="450,250">                
            </PointAnimation>
        </Storyboard>-->
        
        <Storyboard x:Key="fadein">
            <!--<DoubleAnimation Storyboard.TargetName="rct_fadeout"
                             BeginTime="0:0:5.0"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0"
                             Duration="0:0:0.5"/>-->
            <ColorAnimation Storyboard.TargetName="rct_fadeout"
                            Storyboard.TargetProperty="Fill.Color"
                            To="#ff000000"
                            Duration="0:0:0.5" />
            <!--<ColorAnimation.EasingFunction>
                <ExponentialEase EasingMode="EaseOut"/>
            </ColorAnimation.EasingFunction>-->
        </Storyboard>

        <Storyboard x:Key="fadeout">
            <ColorAnimation Storyboard.TargetName="rct_fadeout"
                            Storyboard.TargetProperty="Fill.Color"
                            To="Transparent"
                            Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="show">
            <DoubleAnimation To="300" Duration="0:0:0.5"
                             Storyboard.TargetName="popup_image"
                             Storyboard.TargetProperty="Width"
                             >
                <DoubleAnimation.EasingFunction>
                    <!--<ElasticEase Oscillations="2" EasingMode="EaseOut"/>-->
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="hide" Completed="StoryHideCompleted">
            <DoubleAnimation To="0" Duration="0:0:0.5"
                             Storyboard.TargetName="popup_image"
                             Storyboard.TargetProperty="Width"
                             >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
                             
        </Storyboard>
    </Window.Resources>


</Window>


