trunk/MapProject2/MainWindow.xaml

<Window x:Class="ManipulationModeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Map Demo">

    <Grid Loaded="Grid_Loaded" Name="Wrap" 
          HorizontalAlignment="Left" VerticalAlignment="Top" 
          >
 <!--
        <Border BorderThickness="0" Width="auto" Height="auto"
                IsManipulationEnabled="True"
               ClipToBounds="False"
               RenderTransform="1.0 0 0 1.0 0 0"
               VerticalAlignment="Top"
                HorizontalAlignment="Left"
               Margin="0">
        
        <Image Source="Images/map.png" Width="400" Height="537" VerticalAlignment="Top" HorizontalAlignment="Left"
               />
        </Border>
        -->
        
        
        <ScrollViewer 
            Width="1366" Height="768"
            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <Grid IsManipulationEnabled="True"
               ClipToBounds="False"
               RenderTransform="1.0 0 0 1.0 0 0"
               VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <Image Source="Images/map.png"  Width="400" Height="537" VerticalAlignment="Top" HorizontalAlignment="Left"
               />
            </Grid>
        </ScrollViewer>
        <TextBlock Name="tbTranslate" HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="tbCompleted" HorizontalAlignment="Left" Margin="350,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
     </Grid>
</Window>
