Songpa/songpa/songpa/Connection.xaml

<Window x:Class="songpa.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection" Height="254" Width="351" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="12,171,0,0" Name="button1" VerticalAlignment="Top" Width="305" Click="button1_Click" />
        <Label Content="Connection IP" Height="28" HorizontalAlignment="Left" Margin="12,15,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,17,0,0" Name="txt_IP" VerticalAlignment="Top" Width="200" Text="" />
        <Label Content="Account" Height="28" HorizontalAlignment="Left" Margin="12,43,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,45,0,0" Name="txt_Account" VerticalAlignment="Top" Width="200" Text="" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,73,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Root Path" Height="28" HorizontalAlignment="Left" Margin="12,102,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="116,104,0,0" Name="txt_Path" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Text="" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="116,73,0,0" Name="txt_PW" VerticalAlignment="Top" Width="200" Password="" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,133,0,0" Name="cbo_connection_target" VerticalAlignment="Top" Width="200" />
        <Label Content="Target" Height="28" HorizontalAlignment="Left" Margin="12,132,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
