Songpa/songpa/songpa/Festival.xaml

<Window x:Class="songpa.Festival"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Festival" Height="1024" Width="1280" Loaded="Window_Loaded">
    <Grid>
        <Image  HorizontalAlignment="Left" Name="img_BG" Stretch="Fill" VerticalAlignment="Top" Source="/songpa;component/res/bg_2.jpg" />
        <Image  Width="270" Height="65" HorizontalAlignment="Left" Margin="147,78,0,0" Name="image_tap1" Stretch="Fill" VerticalAlignment="Top" Source="/songpa;component/res/tap_festival_off.jpg" MouseDown="onClickTap1" />
        <Image  Width="270" Height="65" HorizontalAlignment="Left" Margin="417,76,0,0" Name="image_tap2" Stretch="Fill" VerticalAlignment="Top" Source="/songpa;component/res/tap_musical_off.jpg" MouseDown="onClickTap2" />
        <Image  Width="288" Height="250" HorizontalAlignment="Left" Margin="153,222,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" MouseDown="onClickImage1"  />
        <Image  Width="288" Height="250" HorizontalAlignment="Left" Margin="485,222,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" MouseDown="onClickImage2" />
        <Image  Width="288" Height="250" HorizontalAlignment="Left" Margin="820,222,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" MouseDown="onClickImage3" />
        <Image  Width="288" Height="250" HorizontalAlignment="Left" Margin="153,533,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" MouseDown="onClickImage4" />
        <Image  Width="288" Height="250" HorizontalAlignment="Left" Margin="485,533,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" MouseDown="onClickImage5" />
        <Image  Width="288" Height="250" HorizontalAlignment="Left" Margin="820,533,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" MouseDown="onClickImage6" />
        <Button Content="btn_Left" Height="172" HorizontalAlignment="Left" Margin="40,428,0,0" Name="btn_Left" VerticalAlignment="Top" Width="62" Opacity="0.01" Click="btn_Left_Click" />
        <Button Content="btn_Right" Height="172" HorizontalAlignment="Left" Margin="1166,428,0,0" Name="btn_Right" VerticalAlignment="Top" Width="62" Opacity="0.01" Click="btn_Right_Click" />
        <Image Height="288" HorizontalAlignment="Left" Margin="135,208,0,0" Name="img_selected" Stretch="Fill" VerticalAlignment="Top" Width="325" Source="/songpa;component/res/Select_box.png" />
    </Grid>
</Window>

    