Songpa/songpa/songpa/Festival2.xaml

<Window x:Class="songpa.Festival2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Festival2" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="915*" />
            <ColumnDefinition Width="773*" />
            <ColumnDefinition Width="210*" />
        </Grid.ColumnDefinitions>
        <Image  HorizontalAlignment="Left" Name="img_BG" Stretch="Fill" VerticalAlignment="Top" Source="/songpa;component/res/bg_3.jpg" Height="1080" Width="1920" Grid.ColumnSpan="3" />
        <Image Height="864" HorizontalAlignment="Left" Margin="215,108,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="604" />
        <Image Height="264" HorizontalAlignment="Left" Margin="871,708,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" />
        <Image Height="264" HorizontalAlignment="Left" Margin="412,708,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="397" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Loadng..." Height="65" HorizontalAlignment="Left" Margin="0,119,0,0" Name="txt1" VerticalAlignment="Top" Width="773" Foreground="#FFCCFF00" FontFamily="NanumGothic" FontSize="35" FontWeight="Bold" Grid.Column="1" />
        <Label Content="" FontFamily="NanumGothic" FontSize="20" Foreground="#FFCCFF00" Height="47" HorizontalAlignment="Left" Margin="0,171,0,0" Name="txt2" VerticalAlignment="Top" Width="773" Grid.Column="1" />
        <Label Content="" FontFamily="NanumGothic" FontSize="25"  Foreground="#ffffff" HorizontalAlignment="Left" Margin="0,229,0,0" Name="txt3" Width="773" Grid.Column="1" FontWeight="Bold" Height="243" VerticalAlignment="Top" Target="{Binding}" />
        <Label Content="" FontFamily="NanumGothic" FontSize="18"  Foreground="#959595" Height="156" HorizontalAlignment="Left" Margin="0,487,0,0" Name="txt4" VerticalAlignment="Top" Width="773" FontWeight="Bold" Grid.Column="1" />
        <Image Height="114" HorizontalAlignment="Left" Margin="214,109,0,0" Name="image4" Source="/songpa;component/res/Bar.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
    </Grid>
</Window>
