Songpa/songpa/songpa/HIstory2.xaml

<Window x:Class="songpa.History2"
        Name="my_windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="History2" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1688*" />
            <ColumnDefinition Width="210*" />
        </Grid.ColumnDefinitions>
        <Image  HorizontalAlignment="Left" Name="img_BG" Stretch="Fill" VerticalAlignment="Top" Source="/songpa;component/res/bg_3.jpg" Height="1080" Width="1920" Grid.ColumnSpan="2" />
        <Image Height="864" HorizontalAlignment="Left" Margin="215,108,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="604" />
        <Image Height="264" HorizontalAlignment="Left" Margin="871,708,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="397" />
        <Image Margin="1329,708,0,0" Name="image3" Stretch="Fill" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="397" Height="264" VerticalAlignment="Top" />

        <Label Content="Loadng..." Height="65" HorizontalAlignment="Left" Margin="915,119,0,0" Name="txt1" VerticalAlignment="Top" Width="773" Foreground="#FFCCFF00" FontFamily="NanumGothic" FontSize="35" FontWeight="Bold" />
        <Label Content="" FontFamily="NanumGothic" FontSize="20" Foreground="#FFCCFF00" Height="47" HorizontalAlignment="Left" Margin="915,171,0,0" Name="txt2" VerticalAlignment="Top" Width="773" />

        <Label FontFamily="NanumGothic" FontSize="25"  Foreground="#ffffff" HorizontalAlignment="Left" Margin="915,229,0,0" Name="txt3" Width="773" FontWeight="Bold" Height="243" VerticalAlignment="Top" Target="{Binding}" FontStretch="Normal">
            <TextBlock Name="txt_TB_3" TextWrapping="Wrap"></TextBlock>
        </Label>

        <Label FontFamily="NanumGothic" FontSize="18"  Foreground="#959595" Height="156" HorizontalAlignment="Left" Margin="915,487,0,0" Name="txt4" VerticalAlignment="Top" Width="773" FontWeight="Bold">
            <TextBlock Name="txt_TB_4" TextWrapping="Wrap"></TextBlock>
        </Label>
        <Image Height="114" HorizontalAlignment="Left" Margin="214,109,0,0" Name="image4" Source="/songpa;component/res/Bar.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
    </Grid>
</Window>
