trunk/Songpa/songpa/manager_pc/FestivalContent.xaml

<Window x:Class="manager_pc.FestivalContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rush Ticket Contents" Height="697" Width="992" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="167" HorizontalAlignment="Left" Margin="13,479,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="222" />
        <Rectangle Height="176" HorizontalAlignment="Left" Margin="416,288,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="265" />
        <Rectangle Height="176" HorizontalAlignment="Left" Margin="693,288,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="265" />
        <Image Height="167" HorizontalAlignment="Left" Margin="13,479,0,0" Name="img_ThumbNail" Stretch="Fill" VerticalAlignment="Top" Width="222" />
        <Image Height="176" HorizontalAlignment="Left" Margin="693,288,0,0" Name="img_Form3" Stretch="Fill" VerticalAlignment="Top" Width="265" />
        <Image Height="176" HorizontalAlignment="Left" Margin="416,288,0,0" Name="img_Form2" Stretch="Fill" VerticalAlignment="Top" Width="265" />
        <Rectangle Height="423" HorizontalAlignment="Left" Margin="12,41,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="306" />
        <Image Height="423" HorizontalAlignment="Left" Margin="12,41,0,0" Name="img_Form1" Stretch="Fill" VerticalAlignment="Top" Width="306" />
        <Button Content="..." Height="32" HorizontalAlignment="Left" Margin="286,432,0,0" Name="btn_SelImage" VerticalAlignment="Top" Width="32" Click="btn_SelImage_Click" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="416,12,0,0" Name="txt_1" VerticalAlignment="Top" Width="542" Text="" MaxLength="43" MaxLines="1" />
        <Label Content="텍스트1" Height="28" HorizontalAlignment="Left" Margin="335,12,0,0" Name="label1" VerticalAlignment="Top" Width="75" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="416,41,0,0" MaxLength="43" MaxLines="1" Name="txt_2" Text="" VerticalAlignment="Top" Width="542" />
        <Label Content="텍스트2" Height="28" HorizontalAlignment="Left" Margin="335,41,0,0" Name="label2" VerticalAlignment="Top" Width="75" />
        
        <TextBox Height="97" HorizontalAlignment="Left" Margin="416,70,0,0" MaxLines="1" Name="txt_3" Text="" VerticalAlignment="Top" Width="542" AcceptsReturn="True" AcceptsTab="False" TextWrapping="Wrap" MaxLength="430" />
        <Label Content="텍스트3" Height="28" HorizontalAlignment="Left" Margin="335,70,0,0" Name="label4" VerticalAlignment="Top" Width="75" />

        <TextBox Height="97" HorizontalAlignment="Left" Margin="416,173,0,0" MaxLines="1" Name="txt_4" Text="" VerticalAlignment="Top" Width="542" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="False" MaxLength="220" />
        <Label Content="텍스트4" Height="28" HorizontalAlignment="Left" Margin="335,173,0,0" Name="label5" VerticalAlignment="Top" Width="75" />
       
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="94,12,0,0" Name="cbo_SelPosition" VerticalAlignment="Top" Width="224" SelectedIndex="0">
            <ComboBoxItem Content="Festival" />
            <ComboBoxItem Content="Concert" />
        </ComboBox>
        <Label Content="탭 선택 : " Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label12" VerticalAlignment="Top" Width="76" />
        <Button Content="..." Height="32" HorizontalAlignment="Left" Margin="649,432,0,0" Name="btn_Image2" VerticalAlignment="Top" Width="32" Click="btn_Image2_Click" />
        <Button Content="..." Height="32" HorizontalAlignment="Left" Margin="926,432,0,0" Name="btn_Image3" VerticalAlignment="Top" Width="32" Click="btn_Image3_Click" />
        <Button Content="..." Height="32" HorizontalAlignment="Left" Margin="203,614,0,0" Name="btn_ThumbNail" VerticalAlignment="Top" Width="32" Click="btn_ThumbNail_Click" />


        <Button Content="저장" Height="56" HorizontalAlignment="Left" Margin="728,590,0,0" Name="btn_Save" VerticalAlignment="Top" Width="112" Click="btn_Save_Click" />
        <Button Content="취소" Height="56" HorizontalAlignment="Left" Margin="846,590,0,0" Name="btn_Cancel" VerticalAlignment="Top" Width="112" Click="btn_Cancel_Click" />
        <Label Content="중심 이미지" Height="28" HorizontalAlignment="Left" Margin="203,432,0,0" Name="label3" VerticalAlignment="Top" Width="81" />
        <Label Content="서브 이미지1" Height="28" HorizontalAlignment="Left" Margin="554,432,0,0" Name="label6" VerticalAlignment="Top" Width="89" />
        <Label Content="서브 이미지2" Height="28" HorizontalAlignment="Left" Margin="822,432,0,0" Name="label7" VerticalAlignment="Top" Width="97" />
        <Label Content="아이콘" Height="32" HorizontalAlignment="Left" Margin="145,614,0,0" Name="label8" VerticalAlignment="Top" Width="52" />
    </Grid>
</Window>
