trunk/Songpa/songpa/manager_pc/HistoryList.xaml

<Window x:Class="manager_pc.HistoryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="History" Height="501" Width="478" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListBox Name="listSubProjects" HorizontalContentAlignment="Stretch" Margin="12,56,12,12">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="245" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <!--<ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />-->
                        <Button Grid.Column="1" Content="Modify" Click="OnBtnClick_board_modify" Tag="{Binding Number}"/>
                        <Button Grid.Column="2" Content="Delete" Click="OnBtnClick_board_delete" Tag="{Binding Number}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="History List" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
        <Button Content="Select PC" Height="23" HorizontalAlignment="Left" Margin="288,17,0,0" Name="btn_selPC" VerticalAlignment="Top" Width="75" Click="btn_selPC_Click" />
        <Button Content="New Board" Height="23" HorizontalAlignment="Left" Margin="369,17,0,0" Name="btn_newBoard" VerticalAlignment="Top" Width="75" Click="btn_newBoard_Click" />
    </Grid>
</Window>
