trunk/Songpa/songpa/manager_pc/RushTicketContent.xaml

<Window x:Class="manager_pc.RushTicketContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rush Ticket Contents" Height="570" Width="992" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="399" HorizontalAlignment="Left" Margin="12,41,0,0" Name="img_Form1" Stretch="Fill" VerticalAlignment="Top" Width="306" />
        <Button Content="이미지 선택" Height="56" HorizontalAlignment="Left" Margin="12,462,0,0" Name="btn_SelImage" VerticalAlignment="Top" Width="306" Click="btn_SelImage_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="416,12,0,0" Name="txt_EngTitle" VerticalAlignment="Top" Width="542" Text="" MaxLength="43" MaxLines="1" />
        <Label Content="제목(영문)" Height="28" HorizontalAlignment="Left" Margin="335,12,0,0" Name="label1" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="416,41,0,0" MaxLength="43" MaxLines="1" Name="txt_KorTitle" Text="" VerticalAlignment="Top" Width="542" />
        <Label Content="제목(한글)" Height="28" HorizontalAlignment="Left" Margin="335,41,0,0" Name="label2" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="416,82,0,0" MaxLength="43" MaxLines="1" Name="txt_EngPosition" Text="" VerticalAlignment="Top" Width="542" />
        <Label Content="장소(영문)" Height="28" HorizontalAlignment="Left" Margin="335,82,0,0" Name="label3" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="416,111,0,0" MaxLength="43" MaxLines="1" Name="txt_KorPosition" Text="" VerticalAlignment="Top" Width="542" />
        <Label Content="장소(한글)" Height="28" HorizontalAlignment="Left" Margin="335,111,0,0" Name="label4" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="416,154,0,0" MaxLength="43" MaxLines="1" Name="txt_EngPeriod" Text="" VerticalAlignment="Top" Width="542" />
        <Label Content="기간(영문)" Height="28" HorizontalAlignment="Left" Margin="335,154,0,0" Name="label5" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="416,183,0,0" MaxLength="43" MaxLines="1" Name="txt_KorPeriod" Text="" VerticalAlignment="Top" Width="542" />
        <Label Content="기간(한글)" Height="28" HorizontalAlignment="Left" Margin="335,183,0,0" Name="label6" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="416,228,0,0" MaxLength="43" MaxLines="1" Name="txt_EngTime" Text="" VerticalAlignment="Top" Width="542" />
        <Label Content="시간(영문)" HorizontalAlignment="Left" Margin="335,228,0,0" Name="label7" Width="75" Height="28" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="416,257,0,0" MaxLength="43" MaxLines="1" Name="txt_KorTime" Text="" VerticalAlignment="Top" Width="542" />
        <Label Content="시간(한글)" Height="28" HorizontalAlignment="Left" Margin="335,257,0,0" Name="label8" VerticalAlignment="Top" Width="75" />
        <TextBox Height="42" HorizontalAlignment="Left" Margin="416,300,0,0" MaxLength="43" MaxLines="2" Name="txt_EngPrice" Text="" VerticalAlignment="Top" Width="542" MinLines="2" />
        <Label Content="가격(영문)" Height="28" HorizontalAlignment="Left" Margin="335,300,0,0" Name="label9" VerticalAlignment="Top" Width="75" />
        <Label Content="가격(한글)" Height="28" HorizontalAlignment="Left" Margin="335,352,0,0" Name="label10" VerticalAlignment="Top" Width="75" />
        <TextBox Height="42" HorizontalAlignment="Left" Margin="416,352,0,0" MaxLength="43" MaxLines="2" Name="txt_KorPrice" Text="" VerticalAlignment="Top" Width="542" />
        <Label Content="문의" Height="28" HorizontalAlignment="Left" Margin="335,417,0,0" Name="label11" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="416,417,0,0" MaxLength="43" MaxLines="1" Name="txt_Contact" Text="" VerticalAlignment="Top" Width="542" />
        <Button Content="저장" Height="56" HorizontalAlignment="Left" Margin="728,462,0,0" Name="btn_Save" VerticalAlignment="Top" Width="112" Click="btn_Save_Click" />
        <Button Content="취소" Height="56" HorizontalAlignment="Left" Margin="846,462,0,0" Name="btn_Cancel" VerticalAlignment="Top" Width="112" Click="btn_Cancel_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="94,12,0,0" Name="cbo_SelPosition" VerticalAlignment="Top" Width="224" />
        <Label Content="위치 선택 : " Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label12" VerticalAlignment="Top" Width="76" />
    </Grid>
</Window>
